sqlserver.jdbc.url = 
sqlserver.jdbc.driver = 
sqlserver.jdbc.username = 
sqlserver.jdbc.password = 

it1000.jdbc.url = 
it1000.jdbc.driver = 
it1000.jdbc.username = 
it1000.jdbc.password = 

it2000.jdbc.url = 
it2000.jdbc.driver = 
it2000.jdbc.username = 
it2000.jdbc.password = 

it3000.jdbc.url = 
it3000.jdbc.driver = 
it3000.jdbc.username = 
it3000.jdbc.password = 

it4000.jdbc.url =
it4000.jdbc.driver = 
it4000.jdbc.username = 
it4000.jdbc.password = 

it6000.jdbc.url = 
it6000.jdbc.driver = 
it6000.jdbc.username = 
it6000.jdbc.password = 
