sts.request.end.point.uri =

certs.ssl.trustStore.file.name = certs/jenkins_truststore
certs.ssl.keyStore.file.name = certs/jenkins_keystore

certs.ssl.trustStore.password = 
certs.ssl.keyStore.password = 